<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Admin page</title>
	<style>
		.admin_info {
			float: inline-start;
			width: 15%;
			height: 200px;
		}

		.users_list {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
			width: 20%;
			float: inline-start;
		}

		.logout {
			float: inline-end;
			width: 5%;
			height: 20px;
		}

		.user_info {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
		}

		.course_list {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
			float: inline-start;
		}

		.course_info {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
		}
	</style>
</head>

<body>
	<div>

		<div class="admin_info">
			<form th:action="@{/logout}" th:method="POST">
				<input type="submit" value="Logout" />
			</form>
			<h1> Hello! :
				<a th:text="${usersDetails.getUsername()}">VALUE</a>
			</h1>

			<h2>User type :
				<a th:text="${usersDto.getUserType().getUserType()}">VALUE</a>
			</h2>
			<p> First name:
				<a th:text="${usersInfo.getFirstName()}"> VALUE</a>
			</p>
			<p> Last name:
				<a th:text="${usersInfo.getLastName()}"> VALUE</a>
			</p>
			<p>
				<a th:href="@{/admin/updateprofile (id=${usersInfo.getId()})}"> Update profile</a>
			</p>
		</div>

		<div class="users_list">
			<h3>User list</h3>
			<p>
			<div class="user_info" th:each="usersDto : ${usersDtoList}">
				<a>ID: </a>
				<a th:href="@{/admin/user/{id} (id = ${usersDto.getId()})}" th:text="${usersDto.getId()}">VALUE</a>
				<a> | User name: </a>
				<a th:text="${usersDto.getNickName()}"></a>
				<a> | User Type: </a>
				<a th:text="${usersDto.getUserType().getUserType()}"></a>
			</div>
			</p>
			<p>
				<a href="/admin/user/registration">Register new user</a>
			</p>
		</div>
		<div class="course_list">
			<h3>Course list</h3>
			<p>
			<div class="course_info" th:each="courseDto : ${courseDtoList}">
				<a>ID: </a>
				<a th:href="@{/admin/course/{id} (id = ${courseDto.getId()})}" th:text="${courseDto.getId()}">VALUE</a>
				<a> | Course name: </a>
				<a th:text="${courseDto.getName()}"></a>
				<a> | Location: </a>
				<a th:text="${courseDto.getLocation().getName()}"></a>
			</div>
			</p>
			<p>
				<a href="/admin/course/registration">Add new course</a>
			</p>
		</div>
	</div>

</body>

</html>