<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Stuff page</title>
	<style>
		.stuff_info {
			float: inline-start;
			width: 15%;
			height: 200px;
		}
		
		.users_block {
			float: inline-start;
			width: 20%;
		}
		
		.users_list {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
			width: 20%;
			float: inline-start;
		}

		.user_info {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
			width: 10px;
		}
		
		.logout {
			float: inline-end;
			width: 5%;
			height: 20px;
		}

		.course_block {
			float: inline-start;
			width: 10%;
		}

		.course_list {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
			float: inline-start;
		}

		.course_info {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
		}
	</style>
</head>

<body>
	<div>

		<div class="stuff_info">
			<form th:action="@{/logout}" th:method="POST">
				<input type="submit" value="Logout" />
			</form>
			<h1> Hello! :
				<a th:text="${usersDetails.getUsername()}">VALUE</a>
			</h1>

			<h2>User type :
				<a th:text="${usersDto.getUserType().getUserType()}">VALUE</a>
			</h2>
			<p> First name:
				<a th:text="${usersInfo.getFirstName()}"> VALUE</a>
			</p>
			<p> Last name:
				<a th:text="${usersInfo.getLastName()}"> VALUE</a>
			</p>
			<p>
				<a th:href="@{/stuff/updateprofile (id=${usersInfo.getId()})}"> Update profile</a>
			</p>
			<br>
			<p>
				<a th:href="@{/stuff/updatePassword (id=${usersInfo.getId()})}"> Update Password</a>
			</p>
		</div>
		<div class="course_block">
			<h2>Course list</h2>
			<p>
				<a href="/stuff/course/registration">Add new course</a>
			</p>
			<table class="course_list">
				<thead>
					<tr>
						<th class="course_info"> ID </th>
						<th class="course_info"> Name </th>
						<th class="course_info"> Location </th>
					</tr>
				</thead>
				<tbody>
					<tr th:each="courseDto : ${courseDtoList}">
						<td class="course_info">
							<a th:href="@{/stuff/course/{id} (id = ${courseDto.getId()})}"
								th:text="${courseDto.getId()}"></a>
						</td>
						<td class="course_info" th:text="${courseDto.getName()}"></td>
						<td class="course_info" th:text="${courseDto.getLocation().getName()}"></td>
					</tr>
				</tbody>
			</table>
		</div>

	</div>

</body>

</html>