<!DOCTYPE html>
<html>

<head>
	<meta charset="UTF-8">
	<title>Course</title>
	<style>
		.course_info {
			float: inline-start;
			width: 20%;
			height: 200px;
		}

		.lecture_block {
			float: inline-start;
			width: 20%;
		}

		.lecture_list {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
		}

		.lecture_info {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
		}

		.schedule_block {
			float: inline-start;
			width: 20%;
		}

		.schedule_list {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
		}

		.schedule_info {
			border: 1px solid black;
			margin: 1px;
			padding: 1px;
		}
	</style>
</head>

<body>
	<div class="course_info">
		<h1>Course Name:
			<a th:text="${courseDto.getName()}">Course name</a>
		</h1>
		<h3> Location:
			<a th:text="${courseDto.getLocation().getName()}">Location name</a>
		</h3>
		<p>
			<a href="/showUserPage">Back to Teacher page</a>
		</p>
	</div>
	<div class="schedule_block">
		<h2>Schedule: </h2>
		<table class="schedule_list">
			<thead>
				<tr>
					<th class="schedule_info"> Day of week </th>
					<th class="schedule_info"> Start time </th>
					<th class="schedule_info"> End time </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="scheduleDto : ${scheduleDtoList}">
					<td class="schedule_info" th:text="${scheduleDto.getDayOfWeek()}"></td>
					<td class="schedule_info" th:text="${scheduleDto.getStartTime()}"></td>
					<td class="schedule_info" th:text="${scheduleDto.getEndTime()}"></td>
				</tr>
			</tbody>
		</table>
	</div>
	<div class="lecture_block">
		<h2> Lecture list:</h2>
		<table class="lecture_list">
			<thead>
				<tr>
					<th class="lecture_info"> #N </th>
					<th class="lecture_info"> Name </th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="lectureDto : ${lectureDtoList}">
					<td class="lecture_info" th:text="${lectureDtoList.indexOf(lectureDto)+1}"> </td>
					<td class="lecture_info" th:text="${lectureDto.getName()}"></td>
				</tr>
			</tbody>
		</table>
	</div>
</body>

</html>